driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/day23?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=password
initialSize=5
maxActive=10
maxWait=3000