0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:58:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:58:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:15:59:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:05:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:05:48 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:09:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:09:15 +0800] "GET /travel/ HTTP/1.1" 200 19704 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:09 +0800] "GET /travel/ HTTP/1.1" 200 19755 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 805
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:47 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:47 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:12:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:12:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:12:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:12:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:13:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:13:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:00 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:02 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:05 +0800] "GET /travel/checkCode?1572768845696 HTTP/1.1" 200 379 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:06 +0800] "GET /travel/checkCode?1572768846235 HTTP/1.1" 200 395 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:06 +0800] "GET /travel/checkCode?1572768846577 HTTP/1.1" 200 406 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:08 +0800] "GET /travel/checkCode?1572768848186 HTTP/1.1" 200 399 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:14:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-6 13
